# Add these lines to /etc/nginx/nginx.conf in the http {} block

# WebSocket Connection Upgrade Map
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Gzip Compression
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

# Client Body Settings
client_body_timeout 12s;
client_header_timeout 12s;

# Hide Nginx Version
server_tokens off;
